{
  "name": "dep-tree-viewer",
  "groupId": "",
  "version": "1.3.1",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "contributors": [
    {
      "name": "Edwin Gamboa",
      "email": "edwingamboa355@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-dep-tree-viewer",
        "description": "Component to visualize the dependency tree of a component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-dep-tree-viewer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "d3-3.5.3@1.0.0",
            "artifactId": "d3",
            "endpointId": "html-import"
          },
          {
            "webpackageId": "d3-tip-0.6.7@1.0.0",
            "artifactId": "d3-tip"
          }
        ],
        "slots": [
          {
            "slotId": "depTree",
            "description": "Dependency tree to be visualized",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "type": "string",
            "description": "Width for the tree(s) to be visualized (e.g. 100%, 100px, 100em)",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "height",
            "type": "string",
            "description": "Height for the tree(s) to be visualized (e.g. 100%, 100px, 100em)",
            "direction": [
              "input"
            ],
            "value": "20em"
          },
          {
            "slotId": "scale",
            "type": "string",
            "description": "Ratio for the tree to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-root-deps-to-dep-trees",
        "description": "Create the dependency trees for a set of root dependencies",
        "runnables": [
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-root-deps-to-dep-trees.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "rootDependencies",
            "type": "object",
            "description": "Array of artifacts as root dependencies to be parsed into depTrees, e.g. [{webpackageId: 'my-package@1.0', artifactId: 'my-compA'}]",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "depTrees",
            "type": "object",
            "description": "Dependency trees of the 'rootDependencies'",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "baseUrl",
            "type": "string",
            "description": "Url of the bse or store to be used to build the dependency tree.",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-deps-tree-viewer",
        "description": "Visualize the dep-trees of an array of root dependencies",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "resources": [
          "css/cubx-deps-tree-viewer.css"
        ],
        "dependencies": [
          {
            "artifactId": "cubx-dep-tree-viewer"
          },
          {
            "artifactId": "cubx-root-deps-to-dep-trees"
          }
        ],
        "slots": [
          {
            "slotId": "rootDependencies",
            "type": "object",
            "description": "Array of artifacts as root dependencies to be visualized, e.g. [{webpackageId: 'my-package@1.0', artifactId: 'my-compA'}]",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "type": "string",
            "description": "Width for each tree to be visualized (e.g. 100%, 100px, 100em)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "height",
            "type": "string",
            "description": "Height for each tree to be visualized (e.g. 100%, 100px, 100em)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "scale",
            "type": "string",
            "description": "Ratio for the tree to be scaled, use 'auto' if you want it to be automatically calculated",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "showTitle",
            "type": "boolean",
            "description": "Boolean indicating whether the title should be displayed",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "baseUrl",
            "type": "string",
            "description": "Url of the bse or store to be used to build the dependency tree.",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "depTreeViewer",
            "artifactId": "cubx-dep-tree-viewer"
          },
          {
            "memberId": "depsToTree",
            "artifactId": "cubx-root-deps-to-dep-trees"
          }
        ],
        "connections": [
          {
            "connectionId": "rootDepsCon",
            "source": {
              "slot": "rootDependencies"
            },
            "destination": {
              "memberIdRef": "depsToTree",
              "slot": "rootDependencies"
            }
          },
          {
            "connectionId": "depTreesCon",
            "source": {
              "memberIdRef": "depsToTree",
              "slot": "depTrees"
            },
            "destination": {
              "memberIdRef": "depTreeViewer",
              "slot": "depTree"
            }
          },
          {
            "connectionId": "scaleCon",
            "source": {
              "slot": "scale"
            },
            "destination": {
              "memberIdRef": "depTreeViewer",
              "slot": "scale"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "widthCon",
            "source": {
              "slot": "width"
            },
            "destination": {
              "memberIdRef": "depTreeViewer",
              "slot": "width"
            }
          },
          {
            "connectionId": "heightCon",
            "source": {
              "slot": "height"
            },
            "destination": {
              "memberIdRef": "depTreeViewer",
              "slot": "height"
            }
          },
          {
            "connectionId": "showTitleCon",
            "source": {
              "slot": "showTitle"
            },
            "destination": {
              "memberIdRef": "depTreeViewer",
              "slot": "showTitle"
            }
          },
          {
            "connectionId": "baseUrlCon",
            "source": {
              "slot": "baseUrl"
            },
            "destination": {
              "memberIdRef": "depsToTree",
              "slot": "baseUrl"
            }
          }
        ],
        "inits": [
          {
            "slot": "outdoorTemperature",
            "value": 0
          }
        ]
      }
    ],
    "utilities": []
  }
}
