{
  "name": "dep-tree-viewer",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "contributors": [
    {
      "name": "Edwin Gamboa",
      "email": "edwingamboa355@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-dep-tree-viewer",
        "description": "Component to visualize the dependency tree of a component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-dep-tree-viewer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "d3-4.4.0@1.0.0",
            "artifactId": "d3"
          }
        ],
        "slots": [
          {
            "slotId": "depTree",
            "description": "Dependency tree to be visualized",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "type": "string",
            "description": "Width for the viewer (e.g. 100%, 100px, 100em)",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "height",
            "type": "string",
            "description": "Height for the viewer contain the trees (e.g. 100px, 100em)",
            "direction": [
              "input"
            ],
            "value": "20em"
          },
          {
            "slotId": "margin",
            "type": "object",
            "description": "Margin for the viewer, an object with the form {top: 10, right: 120, bottom: 10, left: 150}",
            "direction": [
              "input"
            ],
            "value": {"top": 10, "right": 120, "bottom": 10, "left": 150}
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
